<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>assemblies\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
          <HintPath>assemblies\Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>